Visual/WorkingWithData2/WorkingWithData2/MainPage.xaml

<Page
    x:Class="WorkingWithData2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkingWithData2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Surname" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="30" 
                 Text="{x:Bind Path=Data.FirstName, Mode=TwoWay}" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="30" 
                 Text="{x:Bind Path=Data.LastName, Mode=TwoWay}" />
        <Button Grid.Column="2" Grid.Row="3" Click="Button_Click">
            Click on me
        </Button>
    </Grid>
</Page>
