Visual/GraphicsProject/GraphicsProject/MainWindow.xaml

<Window x:Class="GraphicsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Padding="30" Grid.Column="0" Grid.Row="0">
            <Ellipse Width="200" Height="50" Fill="Blue"></Ellipse>
        </Button>
        <Button Padding="30" Grid.Column="1" Grid.Row="0">
            <Rectangle Width="100" Height="25" Margin="10" Fill="Red"></Rectangle>
        </Button> 
        <Path Stroke="Red" StrokeThickness="10" Grid.Column="1" Grid.Row="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="10, 10">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="10, 90" />
                                        <LineSegment Point="350, 90" />
                                        <LineSegment Point="350, 10" />
                                        <LineSegment Point="5, 10" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Red" StrokeThickness="10" Grid.Column="0" Grid.Row="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="75, 50">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <QuadraticBezierSegment Point1="0, 150" Point2="300, 10" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Polygon Grid.Column="0" Grid.Row="2" Points="200,10 10,50 10,95 385,95 385,50"
                 Stroke="Red" StrokeThickness="10">
            <Polygon.Fill>
                <SolidColorBrush Color="Black" Opacity="0.6" />
            </Polygon.Fill>
        </Polygon>
        <Image Source="Assets/mainPicture.jpg" Grid.Column="1" Grid.Row="2" Stretch="Uniform"/>
    </Grid>
</Window>
