Visual/ManagingElements/ManagingElements/MainPage.xaml

<Page
    x:Class="ManagingElements.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagingElements"
    xmlns:local1="using:ManagingElements.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListBox Name="bindningListBoxWithoutBinding" SelectionMode="Extended" Margin="30">
            <ListBoxItem Tag="Num 1">Element 1</ListBoxItem>
            <ListBoxItem Tag="Num 2">Element 2</ListBoxItem>
            <ListBoxItem Tag="Num 3">Element 3</ListBoxItem>
        </ListBox>
        <ListBox Margin="30" BorderBrush="Black" 
                 Grid.Column="1" Grid.Row="0" SelectionMode="Extended">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/ball.png" Width="20" Margin="0, 0, 10, 0" />
                    <TextBlock>ListBox Item #1</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Width="120">Enter a name</TextBlock>
                    <TextBox Width="200" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Width="120">And also like that</TextBlock>
                    <Button Padding="75, 4">Button</Button>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <ListBox Name="bindingListBox" ItemsSource="{x:Bind Students, Mode=OneWay}" Grid.Column="0" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local1:Student">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{x:Bind Icon}" HorizontalAlignment="Left" Width="20"/>
                        <TextBlock Text="{x:Bind FirstName}" HorizontalAlignment="Left" Width="120">
                            
                        </TextBlock>
                        <ProgressBar Value="{x:Bind Completion}" Width="120"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="Button_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            Add a string
        </Button>
        <Button Click="Highlighted_Button_Click" Grid.Column="1" Grid.Row="1" 
                VerticalAlignment="Top" HorizontalAlignment="Center">
            What is highlighted
        </Button>
        <TextBlock Text="{x:Bind Path=bindingListBox.SelectedIndex, Mode=OneWay}" 
                   Grid.Column="1" Grid.Row="2" Width="500" Height="30" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="{x:Bind Path=bindningListBoxWithoutBinding.SelectedIndex, Mode=OneWay}" 
                   Grid.Column="1" Grid.Row="2" Width="500" Height="30" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 30, 0, 0" />
    </Grid>
</Page>
